# ChessMaster

./: chessData001.chs  pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/assets/: Constants.kt  Exceptions.kt  Typealiases.kt
src/main/kotlin/assets/extensions/: EnumExtensions.kt  IterableExtensions.kt  MapExtensions.kt  NumberExtensions.kt  ReflectionExtensions.kt  SpecializedExtensions.kt  StringExtensions.kt  TExtensions.kt
src/main/kotlin/assets/utils/: Caching.kt  PausedProcessing.kt  Specs.kt  Standard.kt
src/main/kotlin/bot/: Bot.kt
src/main/kotlin/bot/algorithms/: Algorithm.kt  MinMaxAlgorithm.kt  MinMaxWithABPruningAlgorithm.kt  SimpleAlgorithm.kt
src/main/kotlin/bot/discriminators/: AvoidUselessPawnExchangesDiscriminator.kt  Discriminator.kt
src/main/kotlin/bot/evaluators/: BoardEvaluator.kt  CombinedEvaluator.kt  ControlledCellsEvaluator.kt  PawnsCountEvaluator.kt  WithControlledCellsAsBattlefieldsEvaluator.kt
src/main/kotlin/game/: Player.kt
src/main/kotlin/game/board/: Board.kt  BoardFactory.kt  BoardId.kt  Cell.kt
src/main/kotlin/game/moves/: Column.kt  Direction.kt  MoveResults.kt  Moves.kt  Position.kt  Row.kt
src/main/kotlin/game/pawns/: BasePawn.kt  Bishop.kt  Color.kt  DirectionalPawn.kt  King.kt  Knight.kt  Pawn.kt  Queen.kt  Rook.kt
src/main/kotlin/game/util/: Game.kt
