<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<chessData algorithmId="MMABPAlgo-PawnCountEvaluator-3Depth">

    <!-- header -->
    <formats>
        <format mainTag="simpleGeneratedKnowledge">
            <do>
                <setAutogenerated value="yes"/>
                <readAttribute attr="boardId">
                    <addBoardSpec boardId="$!$"/>
                </readAttribute>
                <readAttribute attr="bestMoves">
                    <addBestMoves bestMoves="$!$"/>
                </readAttribute>
                <readAttribute attr="value">
                    <setBestMovesValue value="$!$"/>
                </readAttribute>
            </do>
        </format>
    </formats>

    <!-- knowledge -->

    <simpleGeneratedKnowledge bestMoves="b1c3" boardId="TCFQR/CTPPPP/PPP////////F///p/////////////p/////pp//pppptcfqrfct" value="1.0"/>
    <simpleGeneratedKnowledge bestMoves="b1c3" boardId="TCFQR/CTPPPP/PPP////////F///p/////////////p/////pp//pppptcfqrfct" value="1.0"/>
    <simpleGeneratedKnowledge bestMoves="d1f3, g1f3, g2f3" boardId="T/FQR/CTPPPP//PP//C//p//F////////////p////p/////pp//p/pptcfqrfct" value="0.0"/>
    <simpleGeneratedKnowledge bestMoves="c3d5" boardId="T/FQR/CTPPPP///P//C//P//F//////////q/p////p/////pp//p/pptcf/rfct" value="8.7"/>
    <simpleGeneratedKnowledge bestMoves="d5e3" boardId="T/FQR/CTPPPP///P/////P//F//////////C/p////p/////pp//p/pptcfr/fct" value="8.7"/>
    <simpleGeneratedKnowledge bestMoves="a4b3" boardId="T/FQ/RCTPPPP///P////CP//F////////p///p////p///p/p///p//ptcfr/fct" value="8.7"/>
    <simpleGeneratedKnowledge bestMoves="d2d4" boardId="T/FQ/RCTPPPP/////F//CP/////////P/pf//p////p/p/p/p//////ptcfr//ct" value="8.7"/>
</chessData>
